-- Initial TexMage.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TexMage
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dian Nikolov
maintainer:          dnikolov@visteon.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TexMage
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       wx,
                       wxcore,
                       directory
  hs-source-dirs:      src, 
                       src/EventHandlers, 
                       src/Processing
  default-language:    Haskell2010
